{
  "extends": ["../../.eslintrc.json"],
  "env": {
    "node": true,
    "jest": true
  },
  "overrides": [
    {
      "files": ["**/*.spec.ts", "**/*.test.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
